<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-image: url('physic.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .back-button, .link-button {
      width: 100px;  /* Adjust as needed */
      height: 30px;  /* Adjust as needed */
      position: relative;
      background-color: #022e03; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .text-container {
      position: relative;
      padding-bottom: 50px;  /* Adjust as needed */
    }
  </style>
</head>
<body>

<div class="text-container">
<p>Ici, vous trouverez des exercices et des cours de Chimie pour la deuxième année BAC.</p>
<p><a href="cours-deuxieme-annee-bac-chimie.html" class="link-button">Cours</a></p>
<p><a href="exercices-deuxieme-annee-bac-chimie.html" class="link-button">Exercices</a></p>
</div>

<a href="index.html" class="back-button">Retour</a>

</body>
</html>